[gd_scene load_steps=39 format=2]

[ext_resource path="res://characters/Character.gd" type="Script" id=1]
[ext_resource path="res://characters/bird/color1/b1_peck1.png" type="Texture" id=2]
[ext_resource path="res://characters/bird/color1/b1_peck2.png" type="Texture" id=3]
[ext_resource path="res://characters/bird/color1/b1_peck3.png" type="Texture" id=4]
[ext_resource path="res://characters/bird/color1/b1_peck4.png" type="Texture" id=5]
[ext_resource path="res://characters/bird/color1/b1_kick1.png" type="Texture" id=6]
[ext_resource path="res://characters/bird/color1/b1_kick2.png" type="Texture" id=7]
[ext_resource path="res://characters/bird/color1/b1_kick3.png" type="Texture" id=8]
[ext_resource path="res://characters/bird/color1/b1_kick4.png" type="Texture" id=9]
[ext_resource path="res://characters/bird/color1/b1_hurt1.png" type="Texture" id=10]
[ext_resource path="res://characters/bird/color1/b1_jup2.png" type="Texture" id=11]
[ext_resource path="res://characters/bird/color1/b1_a_jup2.png" type="Texture" id=12]
[ext_resource path="res://characters/bird/color1/b1_run1.png" type="Texture" id=13]
[ext_resource path="res://characters/bird/color1/b1_run2.png" type="Texture" id=14]
[ext_resource path="res://characters/bird/color1/b1_run3.png" type="Texture" id=15]
[ext_resource path="res://characters/bird/color1/b1_run4.png" type="Texture" id=16]
[ext_resource path="res://characters/bird/color1/b1_idle2.png" type="Texture" id=17]
[ext_resource path="res://characters/bird/color1/b1_a_jup3.png" type="Texture" id=18]
[ext_resource path="res://characters/bird/color1/b1_charge1.png" type="Texture" id=19]
[ext_resource path="res://characters/bird/color1/b1_charge2.png" type="Texture" id=20]
[ext_resource path="res://characters/bird/color1/b1_charge3.png" type="Texture" id=21]
[ext_resource path="res://characters/bird/color1/b1_charge4.png" type="Texture" id=22]
[ext_resource path="res://characters/bird/color1/b1_charge5.png" type="Texture" id=23]
[ext_resource path="res://characters/bird/color1/b1_charge6.png" type="Texture" id=24]
[ext_resource path="res://characters/bird/color1/b1_charge7.png" type="Texture" id=25]
[ext_resource path="res://characters/bird/color1/b1_charge8.png" type="Texture" id=26]
[ext_resource path="res://characters/bird/color1/b1_charge9.png" type="Texture" id=27]
[ext_resource path="res://characters/bird/color1/b1_charge10.png" type="Texture" id=28]
[ext_resource path="res://characters/bird/color1/b1_jup1.png" type="Texture" id=29]
[ext_resource path="res://characters/bird/color1/b1_idle1.png" type="Texture" id=30]
[ext_resource path="res://characters/bird/color1/b1_walk1.png" type="Texture" id=31]
[ext_resource path="res://characters/bird/color1/b1_walk2.png" type="Texture" id=32]
[ext_resource path="res://characters/bird/color1/b1_walk3.png" type="Texture" id=33]
[ext_resource path="res://characters/bird/color1/b1_walk4.png" type="Texture" id=34]

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "peck",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "kick",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "defendhurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "defenddown",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "attackup",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "attackwalk",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "attackidle",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "attackdown",
"speed": 15.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": true,
"name": "attack",
"speed": 15.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "defendup",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "defendidle",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ) ],
"loop": true,
"name": "defendwalk",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 18 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 14.6802, 9.07645 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 21.7225, 8.78946 )

[node name="Bird" type="KinematicBody2D"]

input_pickable = false
collision_layer = 0
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
direction = 1
frames = null

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.4, 0.4 )
frames = SubResource( 5 )
animation = "defendidle"
playing = true
offset = Vector2( 55, -10 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="AttackUp" type="Area2D" parent="." index="2"]

position = Vector2( 15, -9 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackUp" index="0"]

self_modulate = Color( 1, 0.984375, 0, 1 )
rotation = -3.14159
scale = Vector2( 1, -1 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AttackDown" type="Area2D" parent="." index="3"]

position = Vector2( 5, 10 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDown" index="0"]

modulate = Color( 0.278418, 0.0230713, 0.984375, 1 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Attack" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false


